:root {
  --white: #fff;
  --black: #000;
  --black-2:#111;
  --grey: #333;
  --pink: #ca2284;
  --green:#2ee390;
  --yellow:#dfbb15;
  --blue:#09f;
  --purple:#35126a;
  --orange:#ff8e44;
  --pink2:#a33a87;
  --purple2:#6b3c84;
  --dark-grey:#232323;
  --black-trans:rgba(255, 255, 255, 0.02);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{text-decoration: none;}
body {
  font-family: 'Poppins', sans-serif;
  background: var(--black);
  color: var(--white);
  line-height: 1.6;
  scroll-behavior: smooth;
}
.btn-normal{
  border: none;
  padding: 10px 50px;
  color: var(--white);
  border-radius: 8px;
  font-size: 11px;
  transition: all 0.3s ease-in-out;}

  .btn-normal:hover{background-color:var(--ink);}
  .black-bg{background-color: var(--black);}
  .grey-bg{background-color: var(--grey);}
.green {
  color: var(--green);
}
.yellow {
  color:var(--yellow)!important;
}
.blue{color:var(--blue);}
.dflexlr {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.bt{border-top:1px solid var(--grey);}
h1,
h2,
h3 {
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-size: 36px;
}

p {
  font-family: 'Poppins', sans-serif;
}

a,
button {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.dropdown select {
    background: transparent;
    color: var(--white);
    border: 0px;
    padding: 0px;
    border-radius: 0;
}

.dropdown {
  padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--grey);
    font-size: 12px;
    color:var(--white);
    transition: background-color 0.3s;
    border-radius:10px;
}
.dropdown:focus-visible{border:0px;} 
.dropdown select:focus-visible{border:0px;} 
select option {
  background: var(--black-2);
  color: var(--white);
  border:0px;
  padding: 10px;
}
.section-padding {
  padding: 60px 0px;
  margin: auto;
  text-align: center;
}

/* .btn {
  background: linear-gradient(180deg, var(--orange), var(--pink), var(--purple));
  border: none;
  padding: 12px 24px;
  color: var(--white);
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 0, 87, 0.6);
} */

.btn-fill {
  background: var(--white);
  border: 1px solid var(--white);
  border-radius: 22px;
  color: var(--black);
  transition: all 0.3s;
}

.btn-fill:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--black);

}

.btn-outline {
  border: 1px solid var(--white);
  background: transparent;
  border-radius: 22px;
  color: var(--white);
  transition: all 0.3s;
}

.btn-outline:hover {
  background: var(--white);
  color: var(--black);

} 

.btn-sign {
  margin: 2px;
  padding: 4px 40px;
  font-size: 11px;
}

.white {
  color: var(--white) !important;
}

.form-control-lg {
  font-size: 1rem;
}

/*************/
.hero {
  background: url(../img/bg-head.jpg) no-repeat center / cover;
  padding: 50px 20px;
  text-align: center;
  top: 0px;
  position: relative;
  overflow: hidden;
}

.hero h2 {
  font-family: 'Poppins', sans-serif;
}

.hero p {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  padding: 10px;
}

.hero .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeDown 1.5s ease;
}

.hero .logo {
  font-size: 28px;
  font-weight: bold;
}

.hero-content {
  margin-top: 15%;
  margin-bottom: 5%;
  animation: fadeUp 2s ease;
}

.btn-gradient {
  background: linear-gradient(180deg, var(--orange), var(--pink), var(--purple));
  border: none;
  /* width: 30%; */
  padding: 10px 50px;
  color: var(--white);
  border-radius: 8px;
  font-size: 11px;
  transition: all 0.3s ease-in-out;
}

.btn-gradient:hover {
  box-shadow: 0 0 15px var(--pink);
}

/****************/

.work-title {
  color: var(--pink);
  text-align: left;
  font-weight: 600;
  margin-bottom: 50px;
  font-size: 36px;
  padding: 10px 0px;
}

.work-title span {
  background: linear-gradient(180deg, var(--pink2), var(--purple2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: table-row-group;
  width: 100px;
  color: transparent;
}

.section-title {
  font-size: 38px;
  font-family: 'Poppins', sans-serif;
  color: var(--white);
  margin: 0;
  text-align: center;
  font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin-top: 55px;
}

.card {
  font-family: 'Poppins', sans-serif;
  background: var(--black-trans);
  border: var(--black-trans);
  padding: 28px 15px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: transform .28s ease, box-shadow .28s ease, border-color .28s ease;
  flex-direction: row;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.6);
  border-color: rgba(255, 255, 255, 0.09);
}

.circle {
  flex: 0 0 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-2);
  font-weight: 400;
  font-size: 38px;
}

.card-body {
  flex: 1
}

.card-title {
  margin: 0 0 6px 0;
  color: var(--white);
  font-weight: 300;
  font-size: 18px;
}

.card-sub {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  line-height: 1.5;
}

@media (max-width:900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr)
  }

  .section-title {
    font-size: 34px
  }
}

@media (max-width:640px) {
  .cards {
    grid-template-columns: 1fr
  }

  .section-title {
    font-size: 28px
  }

  .card {
    padding: 20px
  }

  .circle {
    flex: 0 0 56px;
    height: 56px;
    font-size: 18px
  }
}

/* Animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* music section*/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  flex-shrink: 0;
  width: auto;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
}

/*********/

.moment-section {
  text-align: center;
}

.music-section h2 {
  font-weight: 500;
  margin-bottom: 15px;
}

.music-section p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.75);
  max-width: 700px;
  margin: 0 auto 60px auto;
  line-height: 1.6;
}

.tracks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.track {
  background: #121212;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  transition: transform 0.3s ease;
}

.track:hover {
  transform: translateY(-6px);
}

.track-image {
  position: relative;
  overflow: hidden;
  height: 176px;
}

.track-image img {
  width: 100%;
  display: block;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  color: var(--black);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.play-btn:hover {
  background: #ff4a80;
  color: var(--white);
}

.play-div {
  position: absolute;
  right: 0px;
  background: var(--black)00094;
  top: 0px;
  bottom: 0px;
  width: 44%;
}

.duration {
  position: absolute;
  /* bottom: 8px; */
  left: 30%;
  top: 60%;
  /* right: 8px; */
  /* background: rgba(0, 0, 0, 0.7); */
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 13px;
}

.track-stats {
  display: flex;
  justify-content: flex-start;
  padding: 8px 12px;
  gap: 15px;
  position: absolute;
  bottom: 63px;
  font-size: 12px;
  background: transparent;
}

.track-stats span {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--black);
  background: var(--white)fff82;
  padding: 3px 8px;
  border-radius: 3px;
}

.track-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
}

.track-footer img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.track-footer .meta {
  text-align: left;
}

.track-footer .meta h4 {
  margin: 0;
  font-weight: 300;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 140px;
}

.track-footer .meta p {
  margin: 2px 0 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

/***box section***/
.outer-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.box {
  background: transparent;
  border: 1px solid var(--grey);
  border-radius: 8px;
  width: 31%;
  padding: 50px 18px;
  line-height: 33px;
  /* color: var(--white); */
  text-align: left;
}

.box h3 {
  margin-bottom: 15px;
  font-size: 23px;
  font-weight: 400;
}

.box p {
  font-size: 14px;
  margin-bottom: 20px;
}

.box .btn-gradient {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  line-height: 23px;
}

.black {
  background: none;
  border: 1px solid var(--white);
}

/*************/

.form-outerbox {
  margin: 30px auto;
  max-width: 700px;
}

.form-box {
  background: var(--black-2);
  border-radius: 10px;
  text-align: left;
  padding-bottom: 12px;
}

.form-box label {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 12px;
  padding: 10px 15px;
  border-bottom: 1px solid var(--grey);
}

.form-box textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  background: transparent;
  color: var(--white);
  border: 0px;
  padding: 10px;
  resize: none;
}

.ins-div {
  padding: 10px 15px;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.ins-box {
  display: block;
}

.ins-btn {
  background: var(--grey);
  border: none;
  padding: 6px 22px;
  color: var(--white);
  border-radius: 20px;
  font-size: 11px;
  transition: all 0.3s ease-in-out;
}

.ins-btn:hover {
  background: linear-gradient(180deg, var(--orange), #f91362, #50126a);
}

.form-box .options {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 40px;
}

.form-box .tags {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin: 0px 15px;
  padding: 10px 0px;
}

.form-box .tag {
  background: var(--black);
  border-radius: 20px;
  padding: 2px 14px;
  white-space: nowrap;
  font-size: 11px;
  cursor: pointer;
}

.switch {
  width: 40px;
  height: 20px;
  background: #444;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.switch::after {
  content: "";
  width: 16px;
  height: 16px;
  background: var(--white);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
}

.form-outerbox .btn-row {
  margin-top: 25px;
  text-align: left;
}

/* For Chrome, Edge, Safari */
.form-box ::-webkit-scrollbar {
  width: 5px;
  height: 6px;
  /* scrollbar width */
}

.form-box ::-webkit-scrollbar-track {
  background: var(--black);
  /* track color */
  border-radius: 10px;
}

.form-box ::-webkit-scrollbar-thumb {
  background: var(--grey);
  /* thumb color */
  border-radius: 10px;
}

.form-box ::-webkit-scrollbar-thumb:hover {
  background: var(--white);
  /* thumb color on hover */
}


/*****price *************/

.price-section h2 {
  font-weight: 500;
}

.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
}

.plan {
  background: transparent;
  border-radius: 12px;
  padding: 30px 20px;
  width: 32%;
  border: 1px solid var(--black-2);
  text-align: center;
}

.plan-box {
  text-align: left;
}

.plan-box h3 {
  font-weight: 300;
  font-size: 25px;
  margin: 5px 0px;
}

.black-font {
  color: var(--black);
}

.grey-font {
  color: #ccc;
}

.plan-box p {
  font-weight: 300;
  font-size: 12px;
}

.plan-box .price {
  font-size: 50px;
  font-weight: 400;
}

.plan-box .price sub {
  font-size: 12px;
}

.plan.green {
  background: var(--green);
  color: var(--black);
}

.plan.pro {
  background: url("../img/price-bg.jpg") center/cover no-repeat;
  color: var(--white);
}

.plan p {
  font-size: 12px;
}

.price {
  font-size: 36px;
  margin: 15px 0;
}

.pricing .btn {
  display: inline-block;
  margin: 15px 0;
  padding: 9px 24px;
  font-size: 13px;
  border-radius: 25px;
  background: #d6b54f;
  border: none;
  cursor: pointer;
  color: var(--black);
  width: 75%;
  font-weight: 300;
}

.pricing ul {
  list-style: none;
  padding: 0;
  margin: 25px 0 0;
  text-align: left;
  line-height: 25px;
  font-size: 12px;
}

.pricing ul li {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.pricing ul li::after {
  content: "●";
  color: #d6b54f;
}

.pricing .basic li::after {
  content: "●";
  color: var(--grey);
}

.pricing .pro li::after {
  content: "●";
  color: var(--white);
}



/***************************/

.spark-section h1 {
  font-size: 32px;
  color: #ff007f;
  margin-bottom: 10px;
}

.spark-section p {
  color: #ccc;
  margin-bottom: 30px;
  font-size: 16px;
}

footer {
  margin-top: 50px;
  padding: 20px;
  font-size: 14px;
  color: var(--white);
  text-align: left;
}

/*****************/
.bubble-box {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding: 50px 0px;
}

.bubble {
  position: relative;
  background: var(--white);
  color: var(--grey);
  padding: 20px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  max-width: 400px;
}

.bubble::after {
  content: "";
  position: absolute;
  bottom: -16px;
  left: 40px;
  border-width: 16px 0px 0px 36px;
  border-style: solid;
  border-color: var(--white) transparent transparent transparent;
}

/* Reveal on Scroll */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/*********Music App Exploore page***********/
.discover-section {
  background-color: #161616;
}

.discover-div {
  display: flex;
}

.sidebar-div {
  text-align: left;
  padding: 15px;
}

.sidebar-div h2 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 20px;
}

.sidebar-div h2 span {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.sidebar-div p {
  font-size: 11px;
  color: #ccc;
}

.profile img {
  width: 70px;
  border-radius: 10px;
  margin: 20px 0px;
}

.sidebanner {
  background: url(../img/ban-bg.jpg) center / cover no-repeat;
  padding: 15px;
  margin: 15px;
  border-radius: 15px;
}

.sidebanner h4 {
  font-size: 13px;
  font-weight: 300;
}

.sidebanner p {
  font-size: 11px;
  margin: 10px 0px;
}

.sidebanner a {
  color: #0ff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.sidebar-footer p {
  margin-bottom: 7px;
}

.player .icons {
  position: absolute;
  right: 60px;
  display: flex;
  gap: 7px;
}

.player .icons a {
  color: #ccc;
}

.icons-div {}

.iconoption-div a {
  color: #ccc;
}



.main .music-card p {
  color: var(--white);
}

.sidebar {
  width: 250px;
  background: #0f0f0f;
  padding: 20px;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #222;
}

.dropdown-menu {
  background: var(--black-2);
  min-width: auto;
}

.dropdown-item {
  padding: 5px 10px;
  font-size: 12px;
  border-bottom: 1px dotted #484343;
  color: #777;
  transition: all 0.2s ease-in-out;
}

.dropdown-item:hover {
  background-color: transparent;
  color: #f91362 !important;
  /* Bootstrap primary color */
}

/* Optional: three dots hover effect */
.dropdown>a {
  color: #555;
  transition: color 0.2s;
}

.dropdown>a:hover {
  color: #0d6efd;
}

.credits {
  background: var(--black);
  border-radius: 20px;
  margin: 15px 0;
  padding: 6px;
  font-size: 10px;
  text-align: center;
}

.upgrade {
  display: block;
  border: 1px solid #0ff;
  color: #0ff;
  padding: 4px;
  border-radius: 20px;
  margin: 5px auto;
  text-align: center;
  text-decoration: none;
  font-size: 11px;
}

.upgrade-pro {
  color: #f0f;
  font-size: 10px;
  margin-top: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.menu {
  margin-top: 30px;
  padding: 0px 15px;
}

.menu a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #aaa;
  gap: 10px;
  margin: 12px 0;
  font-size: 11px;
}
.menu a:hover{  color: var(--white);}
.menu a.active {
  color: var(--white);
  font-weight: 600;
}

.sidebar-footer {
  font-size: 12px;
  color: #ccc;
  margin-top: 30px;
}

/* Main content */
.main {
  flex: 1;
  position: relative;
  padding: 30px;
  width: 82%;
  margin-bottom: 8%;
}

.main h1 {
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 8px;
}

.main p {
  /* color: #aaa; */
  font-size: 14px;
  margin-bottom: 20px;
}

/* Top player */
.player {
  background: #202020;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.player img {
  width: 90px;
  border-radius: 8px;
  margin-right: 10px;
}

.player-info {
  flex: 1;
}

.player-info h4 {
  font-size: 13px;
  margin-bottom: 4px;
  font-weight: 400;
  padding: 32px;
}

.progress {
  height: 7px;
  background: #444;
  border-radius: 2px;
  margin-top: 4px;
  position: relative;
}

.progress span {
  display: block;
  height: 7px;
  background: var(--blue);
  width: 40%;
  border-radius: 2px;
}

/* Big Gradient Card */
.music-card {
  background: linear-gradient(135deg, #a05e8b, #59609b, #25193c);
  border-radius: 0px;
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
}

.music-card h2 {
  font-size: 26px;
  margin-bottom: 15px;
}

.controls {
  margin: 15px 0;
}

.controls a {
  background: none;
  border: none;
  color: var(--white);
  font-size: 22px;
  margin: 0 0px;
  cursor: pointer;
}



/* Genre Tags */
.genres {
  margin-top: 15px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
  line-height: 1.5em;
}

/* Footer icons */
.footer-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.footer-icons i {
  font-size: 18px;
  cursor: pointer;
  color: var(--white);
}

/**********Music app landing page*****************/
.slider-section {
  padding: 30px 0px;
}

.carousel-caption {
  bottom: 20%;
  left: 6%;
  right: auto;
  text-align: left;
}

.carousel-caption h1 {
  font-size: 24px;
  font-weight: 400;
}

.carousel-caption p {
  font-size: 14px;
  color: #ddd;
  max-width: 400px;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.btn-slider {
  background: linear-gradient(180deg, var(--orange), #f91362, #50126a);
  border: none;
  /* width: 30%; */
  padding: 5px 32px;
  color: var(--white);
  border-radius: 15px;
  font-size: 11px;
  transition: all 0.3s ease-in-out;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 20px;
  padding: 5px;
  background-color: #f8f9fa42;
  color: var(--white);
  border-radius: 10px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

.slider-section .carousel-item img {
  height: 250px;
}

/*******************************/
.music-item {
  /* background: var(--black-2); */
  border-radius: 12px;
  /* padding: 12px; */
  margin: 20px 0px;
  transition: all 0.3s ease;
}


/* Music Info (inside each card) */
.music-info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

/* Thumbnail Images */
.music-info img {
  width: 60px;
  border-radius: 8px;
  object-fit: cover;
}

/* Meta Info (text part) */
.music-info .meta {
  flex: 1;
}

.music-info .meta h4 {
  font-size: 12px;
  font-weight: 400;
  color: var(--white);
  margin: 0;
}

.music-info .meta p {
  font-size: 10px;
  color: #aaa;
  margin: 3px 0;
  line-height: 1.4em;
}

.music-info .meta span {
  font-weight: 500;
}

.music-info .follow-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 7px;
}

.music-info p.follow-list a {
  color: var(--white);
  text-decoration: none;
}

.music-info p.follow-list a:hover {
  color: var(--orange);
}

/* Buttons inside 'Who to follow' */
.music-info button {
  background: var(--grey);
  border: none;
  padding: 2px 28px;
  color: var(--white);
  border-radius: 20px;
  margin: 6px 0px;
  font-size: 10px;
  transition: all 0.3s ease-in-out;
}

.music-info button:hover {
  background: linear-gradient(180deg, var(--orange), #f91362, #50126a);
}

.music-info .meta span .fa {
  padding-right: 5px;
}

.traker-box h4 {
  font-size: 16px;
  font-weight: 400;
}

/*************************************/

.featured-card {
  background: url('../img/bg.jpg') center/cover no-repeat;
  border-radius: 12px;
  overflow: hidden;
  padding: 20px;
  color: var(--white);
  display: flex;
  align-items: flex-end;
}

.feature-title {
  font-size: 12px;
  margin-bottom: 30px;
}

.featured-body h5 {
  margin: 5px 0;
  font-weight: 400;
  font-size: 15px;
}

.featured-body p {
  font-size: 12px;
  margin: 0;
}

.featured-body .stats {
  font-size: 12px;
  margin-top: 14px;
  text-align: right;
}

.featured-body .play-icon {
  font-size: 25px;
  margin-right: 5px;
  background: var(--white)fff4a;
  border-radius: 50%;
  vertical-align: middle;
  padding: 3px 8px;
}

/* Top Plays */

.top-card {
  width: 100%;
  height: 130px;
  border-radius: 3px;
  position: relative;
  background-size: cover;
  margin-bottom: 10px;
  background-position: center;
}

.top-card .play-overlay {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 30px;
  color: white;
}

.playcard-div {
  text-align: left;
}

.playcard-div h6 {
  font-size: 13px;
  margin-bottom: 5px;
  font-weight: 500;
}

.playcard-div p {
  font-size: 11px;
  margin-bottom: 5px;
  font-weight: 300;
}

.bg-pink {
  background-color: #d63384;
}

.item {
  background: transparent;
  color: var(--white);
  text-align: center;
  border-radius: 12px;
  font-size: 24px;
  font-weight: bold;
}

.text-ellipsis {
  white-space: nowrap;
  /* keep text in one line */
  overflow: hidden;
  /* hide overflow */
  text-overflow: ellipsis;
  /* show ... */
}

/*****************************/
.owl-dots {
  display: none;
}

.owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  pointer-events: none;
  /* prevents blocking slides */
}

.owl-nav button {
  color: #777;
}

.owl-nav span {
  display: none;
}

.owl-prev::before,
.owl-next::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 18px;
  color: #777;
}

.owl-prev::before {
  content: "\f104";
  /* fa-chevron-left */
}

.owl-next::before {
  content: "\f105";
  /* fa-chevron-right */
}

/* Align left and right */
.owl-prev {
  position: absolute;
  left: -15px;
  /* adjust as needed */
}

.owl-next {
  position: absolute;
  right: -15px;
  /* adjust as needed */
}

/*******************/
.categories-div {
  background-image: url(../img/bg.jpg);
  width: 100%;
  font-size: 20px;
  display: flex;
  height: 200px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.sub-title {
  font-size: 22px;
  font-weight: 300;
  margin-top: 35px;
  margin-bottom: 20px;
}

.left-footer {
  position: absolute;
  bottom: 10px;
}

/************************/
.library-list h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.creator-div {
  text-align: center;
}

.creator-img img {
  border-radius: 50%;
  width: 100%;
}

.creator-div h5 {
  font-size: 12px;
  font-weight: 300;
}

.creator-div h4 {
  font-size: 15px;
  padding: 0px 0px;
  margin-top: 12px;
  line-height: 14px;
  font-weight: 400;
}

.creator-div p {
  font-size: 12px;
  font-weight: 400;
  color: #ccc;
}

.player-footer {
  position: absolute;
  bottom: 20px;
  right: 0px;
  left: 0px;
}

/*******************************************/
.library-container {
  padding: 20px 0px;
  text-align: left;
}

.library-container h1 {
  margin-bottom: 20px;
  font-size: 22px;
}

.filter-search {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Arial, sans-serif;
}

.library-head {
  display: flex;
  justify-content: space-between;
}

/* Filter Button */
.custom-file-upload {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 25px;
  background: linear-gradient(90deg, #ff005a, #ff4d6d);
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.custom-file-upload:hover {
  opacity: 0.9;
}

#file-upload {
  display: none;
  /* hide default input */
}

/* Search Box */
.search-box {
  display: flex;
  align-items: center;
  background: #c7c5c5;
  padding: 4px 12px;
  border-radius: 25px;
  /* width: 280px; */
}

.search-box i {
  color: #666;
  margin-right: 8px;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 12px;
}

.library-container .upload-btn {
  background-color: #D73B6B;
  color: white;
}

.library-list .nav-tabs {
  gap: 40px;
  border-bottom: 0px;
}

.nav-tabs .nav-link {
  font-size: 15px;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  color: #777;
  font-weight: 400;
  background: transparent;
  border-bottom: 2px solid transparent;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--white);
  border-bottom: 2px solid var(--white);
  font-weight: 400;
  font-weight: 500;
  background: transparent;
}

.library-list .tab-content {
  margin-top: 30px;
}

.song-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.song-img {
  position: relative;
}

.song-img .play-overlay {
  position: absolute;
  top: 30%;
  left: 35%;
}

.song-info h3 {
  font-size: 12px;
  margin-bottom: 2px;
  font-weight: 400;
}

.song-info p {
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 400;
  color: #777;
}

.library-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.follow-btn {
  background: var(--grey);
  border: none;
  padding: 2px 28px;
  color: var(--white);
  border-radius: 20px;
  margin: 6px 0px;
  font-size: 10px;
  transition: all 0.3s ease-in-out;
}

.library-list .icons {
  position: absolute;
  right: 60px;
  display: flex;
  gap: 12px;
}

.library-list .icons a {
  color: #ccc;
  text-decoration: none;
  font-size: 12px;
}

.album-cover {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.song-info {
  flex: 1;
}

.actions {
  display: flex;
  gap: 10px;
}

.greybtn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--grey);
  font-size: 12px;
  color: white;
  transition: background-color 0.3s;
}

.greybtn:hover {
  background-color: #b32a54;
}

.pagination {
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.pagination .page-item .page-link {
  font-size: 12px;
  color: #ccc;
  padding: 5px 10px;
  background-color: transparent;
  border: none;
  transition: background-color 0.3s ease;
}

.pagination .page-item.active .page-link {
  background-color: transparent;
  color: #D73B6B;
}

.pagination .page-item .page-link:hover {
  background-color: #555;
  color: white;
}

/****************/
.playlistbox {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.playlistbox .playcard-div {
  width: 14%;
  position: relative;
}

.playlistbox .top-card {
  height: 112px;
}

.likediv {
  position: absolute;
  bottom: 42%;
  font-weight: 500 !important;
  right: 7px;
  padding: 2px 13px;
  background: var(--black);
  border-radius: 50px;
}

.playlistbox .creator-div {
  width: 14%;
  position: relative;
}
.checkdiv {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-switch .form-check-input {   
margin-right:20px;
    margin-left: 0.5em;}
    .form-check-input:checked {
    background-color: var(--grey);
    border-color: var(--grey);
}
.checkdiv label {
    font-size: 11px;
    border: 0px;
    padding: 0px;
    margin: 0px;
}
/************************************************/
.complex-div {
    background: var(--black-2);
    border-radius: 10px;   
    margin-bottom: 10px;
    margin-top:10px;
}

.complex-div h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
}
 .complex-div .textarea {
    width: 100%;
    min-height: 135px;
    background: var(--black-2);
    border: 0px;
    border-radius: 8px;
    color: var(--white);
    padding: 10px;
    resize: vertical;
    font-size: 12px;
}
 .complex-div .textarea:focus-visible{border:0px;
outline: 0px;}
    .complex-div .btn {
      display: inline-block;
      background: hotpink;
      color: var(--white);
      border: none;
      padding: 10px 15px;
      margin: 10px 5px 0 0;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
    }

   .complex-div .btn:hover {
      opacity: 0.8;
    }

    .complex-div .toggle-switch {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

    .complex-div .toggle-switch input {
      display: none;
    }

    .complex-div .slider {
      width: 40px;
      height: 20px;
      background: #555;
      border-radius: 50px;
      position: relative;
      cursor: pointer;
      transition: 0.3s;
    }

    .complex-div .slider::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      background: var(--white);
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: 0.3s;
    }

   .complex-div input:checked + .slider {
      background: hotpink;
    }

    .complex-div input:checked + .slider::before {
      transform: translateX(20px);
    }

    .complex-div .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }

    .complex-div .tag {
      background: var(--grey);
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 13px;
      cursor: pointer;
      transition: 0.3s;
    }

    .complex-div .tag:hover {
      background: hotpink;
    }
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;}

    /* Left buttons */
     .topbar .left-buttons {
      display: flex;
      gap: 10px;
    }

     .topbar .btn {
      padding: 8px 14px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      transition: 0.3s;
    }

    .topbar .btn-audio {
      background: #1a1a1a;
      color: #ccc;
    }

    .topbar .btn-persona {
      background: #0d47a1;
      color: var(--white);
    }

    /* Middle buttons (modes) */
    .topbar .mode-buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

     .topbar .btn-mode {
      background: var(--grey);
      color: var(--white);
      padding: 8px 16px;
      border-radius: 20px;
    }

    .topbar .btn-mode.active {
      background: hotpink;
    }

    /* Dropdown */
.topbar .dropdown select {
    background: transparent;
    color: var(--white);
    border: 0px;
    padding: 0px;
    border-radius: 0;
}

.topbar .dropdown {
  padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--grey);
    font-size: 12px;
    color: white;
    transition: background-color 0.3s;
    border-radius: 30px;
}
.topbar .dropdown:focus-visible{border:0px;} 
.topbar .dropdown select:focus-visible{border:0px;} 
   .btn-slider.active{background: var(--black-2)!important;}
   .complex-div .head{padding:15px;}
 
   .lyric-area{padding: 10px;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);}

    /*********************************/
.exclude-box {
    display: flex;
    gap: 20px;
    padding: 15px 0px;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.exclude-box label {
    width: 20%;
    color: #777;
    font-size: 12px;
}
.exclude-box .form-control {
    width: 80%;
    font-size: 11px;
    background: #1c1c1c;
    border: 0px;
    color: #ccc !important;
}
.exclude-box .form-control0:focus{background: #1c1c1c; border:0px;}
.exclude-box .progress{width:73%;}
.percent-div{ font-size: 12px;
   color: #777;
}
/****************************************/
.workspace-section{margin-top:20px;}
.workspace-box{margin:40px 0px;}
.workspace-box h2 {
    font-size: 22px;
    font-weight: 300;
    margin: 20px 0px;
}
.workspace-box h2 span{font-weight:500;}
.workspace-card {
    display: flex;
    align-items: center;
    border-radius: 8px;
    gap: 35px;
    margin: 15px 0px;
}

.workspace-card .track-image {
    position: relative;
    overflow: hidden;
    height: 90PX;
    width: 130px;
}
.workspace-card .duration {
    position: absolute;
    left: 6%;
    top: 34%;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}
    .workspace-info {
      flex: 1;
    }

 .workspace-info h4 {
    margin: 0;
    font-size: 18px;
    font-weight:300;
}

    .workspace-actions {
      text-align: right;
    }

    .workspace-actions button {
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 12px;
    cursor: pointer;
    margin-right: 26px;
}

    .workspace-actions span {
      font-size: 12px;
      color: #aaa;
    }


    /* Latest Generations */
.generations {
    display: flex;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.generation-card {  
    border-radius: 10px;
    overflow: hidden;
    text-align: center; 
    text-align: left;
    width: 15%;
}

  .generation-card .track-image {
    position: relative;
    overflow: hidden;
   height:auto;
}


    .play-btn::before {
      content: "▶";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }
.generation-card .duration {
    position: absolute;
    /* bottom: 8px; */
    left: 19%;
    top: 67%;}
  
    .track-title {
      font-weight: 400;
      margin-bottom: 5px;
      margin-top: 10px;
      font-size: 12px;
            color: var(--white);
    }

    .track-workspace {
      font-size: 13px;
      color: #888;
    }

  .load-div{margin-top:40px;}
.simple-div{margin:15px 0px}
    /* Responsive */
    @media (max-width: 600px) {
      .topbar {
        flex-direction: column;
        gap: 10px;
      }
    }
    /* Responsive */
    @media (max-width: 600px) {
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
      .textarea {
        font-size: 12px;
      }
    }

/* Responsive */
@media (max-width: 1000px) {
  .playlistbox .creator-div {
    width: 17%;}
}
/* For laptops/desktops (901px and up) */
@media (max-width: 900px) {
  .discover-div {
    flex-direction: row;
    /* Desktop jaisa hi rahega */
  }

  .sidebar {
    width: 200px;
    /* Thoda chhota sidebar */
  }

  .main {
    padding: 20px;
  }
}

/* For tablets (601px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  .playlistbox .creator-div {
    width: 22%;}
  .main {
    width: 74%;
  }

  .btn-gradient {
    width:auto;
  }

  .music-card .btn-gradient {
    width: 100%;
  }

  .box {
    width: 28%;
  }

  .box .btn-gradient {
    padding: 5px;
  }

  .plan {
    width: 30%;
    padding: 30px 10px;
  }

  /* For mobile devices (up to 790px wide) */
}

@media (max-width:790px) {
  .dflexlr {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }

  .left-footer {
    position: relative;
    bottom: 10px;
  }

  .sidebar-div {
    text-align: center;
    padding: 15px;
  }

  .sidebar-footer {
    font-size: 12px;
    color: #ccc;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  .sidebar {
    width: 100%;
  }

  .main {
    width: 100%;
    padding: 15px;
  }

  .library-list .nav-tabs {
    gap: 12px;
  }

  .library-container {
    padding: 20px 0px;
    text-align: center;
  }

  .library-list h3 {
    font-size: 18px;
    font-weight: 500;  
    margin-bottom: 20px;
    border-top: 1px dotted var(--grey);
    padding-top: 20px;
  }

  .discover-div {
    flex-direction: column;
    /* Sidebar neeche chala jayega */
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
  }

  .creator-div {
    text-align: center;
    width: 124px;
  }
.generation-card
{width:14%;}
}

/* For mobile devices (up to 600px wide) */
@media (max-width: 600px) {
  .workspace-box h2{text-align: center;}
  .generation-card {width:24%;}
  .workspace-info h4 {
    font-size: 12px;
}
.workspace-card
{gap:20px;}
      .playlistbox .creator-div {
        width: 30%;
    }
  .song-item {position:relative;}
  .library-head {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-direction: column;
  }
  .player{position: relative;}
.song-item {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 15px;
    flex-direction: column;
}
.library-list .icons {
    position: relative;
    right: 0px;
    display: flex;
    text-align: center;
    gap: 12px;
}
.library-list .song-item h3{ border-top: 0px ;}
  .library-list .nav-tabs {
    gap: 12px;
    justify-content: center;
  }

  .filter-search {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    flex-direction: column;
  }

  .sidebar-footer {
    display: block;
  }

  .main {
    width: 100%;
  }

  .hero .nav {
    flex-direction: column;
  }

  .outer-box {
    flex-direction: column;
  }

  .box {
    width: 100%;
  }

  .btn-gradient {
    width: 100%;
  }

  .ins-div {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .plan {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  h2 {
    font-size: 28px;
  }

  .work-title {
    font-size: 28px;
    text-align: center;
  }

  .discover-div {
    flex-direction: column;
    /* Sidebar neeche chala jayega */
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #222;
    padding: 15px;
    align-items: center;
    text-align: center;
  }

  .profile img {
    width: 50px;
    margin: 10px 0;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
  }

  .menu a {
    font-size: 12px;
    margin: 5px 0;
  }

  .main h1 {
    font-size: 22px;
  }


  .main p {
    font-size: 13px;
  }

  .player {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .player img {
    width: 70px;
    margin-bottom: 10px;
  }

  .player-info h4 {
    padding: 0;
    font-size: 12px;
  }

  .icons {
    position: static;
    margin-top: 10px;
    gap: 10px;
  }

  .music-card {
    padding: 20px;
  }

  .music-card h2 {
    font-size: 20px;
  }

  .genres {
    font-size: 12px;
    line-height: 1.4em;
  }

  .footer-icons {
    position: static;
    margin: 20px 0;
  }
    .playlistbox .playcard-div {
    width: 30%;
}
}
/* For mobile devices (up to 600px wide) */
@media (max-width: 400px) {
  .workspace-card {    
    align-items: center;
    border-radius: 8px;
    gap: 9px;
    margin: 30px 0px;
    flex-direction: column;
}
.generation-card {width:47%;}
      .playlistbox .creator-div {
        width: 45%;
    }
  .playlistbox .playcard-div {
    width: 46%;
}
}
/* Custom disabled style for Generate Audio button */
.btn-gradient:disabled, .btn-gradient.disabled {
  color: #bbb !important;
  cursor: not-allowed !important;
  box-shadow: none !important;
  border: none !important;
  filter: grayscale(0.3);
  transition: background 0.2s, color 0.2s, opacity 0.2s;
}

.form-check-input {
  cursor: pointer;
}

.music-style-radio {
    display: none;
}